{
  "domain": "falcon_pi_player",
  "name": "Falcon Pi Player",
  "after_dependencies": ["zeroconf", "media_player"],
  "codeowners": ["@Aleks130699"],
  "config_flow": true,
  "dependencies": ["http", "network"],
  "documentation": "https://github.com/Aleks130699/ha-fpp",
  "homekit": {},
  "integration_type": "hub",
  "loggers": ["fpp_client"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Aleks130699/ha-fpp/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": ["_fppd._udp.local."],
  "version": "0.1.5"
}
